# AiComp-BCK-

./: .gitignore  AiComp.csproj  AiComp.sln  Program.cs  README.md  Sentiment_data.csv  WeatherForecast.cs
Application/: JsonValueComparer.cs  JsonValueConverter.cs
Application/DTOs/: BaseResponse.cs
Application/DTOs/GoogleOauth/: GoogleOauth2Token.cs  IOAuth2Factory.cs  OAuth2Factory.cs
Controllers/: AuthenticationController.cs  ChatController.cs  JournalController.cs  MoodController.cs  MoodMessagesController.cs  NotificationController.cs  OAuthController.cs  ProfileController.cs  WeatherForecastController.cs
Core/Entities/: BaseEntity.cs  Conversation.cs  Journal.cs  MoodLog.cs  MoodMessage.cs  Notifications.cs  OAuthToken.cs  Profile.cs  SentimentPrediction.cs  User.cs
Infrastructure/Services/: AiServices.cs  ChatConverseService.cs  ConversationService.cs  GoogleAuthenticationService.cs  GoogleOAuthClient.cs  IdentityService.cs  JournalService.cs  JsonService.cs  MoodMessageService.cs  MoodService.cs  NotificationService.cs  ProfilePicUpload.cs  ProfileService.cs  SentimentAnalysis.cs  UserService.cs
Migrations/: 20241212074705_new.Designer.cs  20241212074705_new.cs  20241212200347_aicomp.Designer.cs  20241212200347_aicomp.cs  20241214180402_aicomp.Designer.cs  20241214180402_aicomp.cs  20241215191113_newAicomp.Designer.cs  20241215191113_newAicomp.cs  20250110195958_initials.Designer.cs  20250110195958_initials.cs  20250112141625_initial.Designer.cs  20250112141625_initial.cs  20250116114111_newDb.Designer.cs  20250116114111_newDb.cs  20250116155031_newDbSchema.Designer.cs  20250116155031_newDbSchema.cs  AiCompDBContextModelSnapshot.cs
Properties/: launchSettings.json
(+45 files in other folders)
